{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      },
      "ZLoggerConsole": {
        "LogLevel": {
          "Default": "Information"
        }
      }
    },
    "AllowedHosts": "*",
    "ServerAddress": "http://localhost:6525",
    "HiveServerAddress": "http://localhost:5256",
    "MatchingServerAddress": "http://localhost:15256",
    "logdir": "./log/",
    "DbConfig": {
      "MySqlGame": "Server=127.0.0.1;user=root;Password=123qwe;Database=game_db;Pooling=true;Min Pool Size=0;Max Pool Size=40;AllowUserVariables=True;",
      "Redis": "127.0.0.1:6379",
      "MatchingDataRedis": "127.0.0.1:6379"
    }
  }